numbers = [5, 2, 7, 1, 7, 4]
numbers.append(20)
numbers.insert(0, 10)
print(numbers)
numbers.remove(5)
print(numbers)
print(numbers.index(7))
#print(numbers.index(30))
print(50 in numbers)
print(numbers.count(7))
numbers.sort()
print(numbers)
numbers.reverse()
print(numbers)
numbers2 = numbers.copy()
numbers.append(10)

numbers.pop()
print(numbers)
numbers.clear()
print(numbers)

print('')

print(numbers2)
numbers2.append(10)
print((numbers2))
numbers2.sort()
print(numbers2)
numbers2.reverse()
print(numbers2)
